# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-23 18:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ballenaRegister', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='animal',
            old_name='animalTag',
            new_name='animal_tag',
        ),
        migrations.RenameField(
            model_name='animal',
            old_name='firstSighting',
            new_name='first_sighting',
        ),
        migrations.RenameField(
            model_name='tag',
            old_name='dateAndTime',
            new_name='date_and_time',
        ),
        migrations.RenameField(
            model_name='tag',
            old_name='lat',
            new_name='latitude',
        ),
        migrations.RenameField(
            model_name='tag',
            old_name='lon',
            new_name='longitude',
        ),
    ]
