# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-23 18:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ballenaRegister', '0002_auto_20161123_1811'),
    ]

    operations = [
        migrations.AddField(
            model_name='animal',
            name='first_latitude',
            field=models.DecimalField(decimal_places=6, default=0.0, max_digits=9),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='animal',
            name='first_longitude',
            field=models.DecimalField(decimal_places=6, default=0.0, max_digits=9),
            preserve_default=False,
        ),
    ]
