# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-23 18:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ballenaRegister', '0003_auto_20161123_1838'),
    ]

    operations = [
        migrations.AlterField(
            model_name='animal',
            name='first_latitude',
            field=models.DecimalField(decimal_places=6, max_digits=9, verbose_name='first seen on latitude'),
        ),
        migrations.AlterField(
            model_name='animal',
            name='first_longitude',
            field=models.DecimalField(decimal_places=6, max_digits=9, verbose_name='first seen on longitude'),
        ),
    ]
