# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-23 21:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ballenaRegister', '0005_auto_20161123_1850'),
    ]

    operations = [
        migrations.AlterField(
            model_name='animal',
            name='animal_tag',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
