# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-23 21:47
from __future__ import unicode_literals

import ballenaRegister.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ballenaRegister', '0006_auto_20161123_2124'),
    ]

    operations = [
        migrations.AddField(
            model_name='animal',
            name='thumbnail',
            field=models.ImageField(blank=True, null=True, upload_to=ballenaRegister.models.change_thumbnail_name),
        ),
    ]
