# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-24 13:41
from __future__ import unicode_literals

import ballenaRegister.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ballenaRegister', '0007_animal_thumbnail'),
    ]

    operations = [
        migrations.AddField(
            model_name='tag',
            name='thumbnail',
            field=models.ImageField(blank=True, null=True, upload_to=ballenaRegister.models.change_tag_thumbnail_name),
        ),
    ]
